Без селекторов
<li style="background-color: white">1</li>

Дочерние классы
li:nth-child(2) { ... }
li:nth-child(2n) { ... }
.shooter-2 li:nth-child(1), .shooter-1 li:nth-child(5) {
    background: red;
    }

Меню и субменю
li.top ul.submenu {
    display: none;
    }
      
    li.top:hover ul.submenu {
    display: block;
    }

Ссылки:
:link выбирает ещё не посещённые ссылки.
:visited выбирает посещённые ссылки.
:active выбирает активные ссылки (кнопка мыши зажата на ссылке).

Пордок правил:
a:link { ... }
a:visited { ... }
a:hover { ... }
a:active { ... }

Селекторы атрибутов
1. input[checked] { ... }
2. input[type="text"] { ... }

Селектор по id
#some-id.
#year {
    width: 100px;
    }

    li:not(.miss) выбираем ли у котонрого нет класса miss

    <div.empty>Aбракадабра</div.empty>

    <p class="text">Cтрока c выделенным <span>словом</span></p>

    Наследуемые свойства:
    font-size, font-family, font-style, font-weight, color, text-align, 
    text-transform, text-indent, line-height, letter-spacing, word-spacing, 
    white-space, direction

    Также к наследуемым свойствам относятся list-style, cursor, visibility, 
    border-collapse и некоторые другие. Но они используются значительно реже.

    Ненаследуемые свойства:
    Это параметры позиционирования, размеров, отступов, фона, рамок и т. д.
    А именно: background, border, padding, margin, width, height, position и др.

    Для каждого свойства может быть задано значение inherit. Оно означает, что данное
    свойство принимает такое же значение, как и у родительского элемента.

    Если селекторы у правил одинакового типа, и соответственно обладают одинаковой 
    специфичностью, то более высоким приоритетом обладает то правило, которое 
    расположено в CSS-коде ниже.

    Селектор p.blue более специфичный, чем blue. Чем меньшее количество элементов 
    потенциально может выбрать селектор, тем он специфичнее.

    Максимальный приоритет
    .blue {
        color: blue !important;
      }

      Специфичность селектора разбивается на 4 группы — a, b, c, d:

      если стиль встроенный, т.е. определен как style="...", то а=1, иначе a=0;
      значение b равно количеству идентификаторов (тех, которые начинаются с #) в 
      селекторе;
      значение c равно количеству классов, псевдоклассов и селекторов атрибутов;
      значение d равно количеству селекторов типов элементов и псевдо-элементов.

span	             0, 0, 0, 1	           1
div .cat-in-box	     0, 0, 1, 1	           11
#floor .cat-in-box	 0, 1, 1, 0	           110
div span	         0, 0, 0, 2	           2
.cat-in-box	         0, 0, 1, 0	           10
#floor span	         0, 1, 0, 1	           101